<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.0.0.58475 -->
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Electrolize|Cuprum&amp;subset=latin">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>



<script>jQuery(function($) {
    'use strict';
    if ($.fn.slider) {
        $(".art-slidecontainertshutterstock_47876986").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            var helper = null;


            inner.children().eq(0).addClass("active");
            slideContainer.slider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigatortshutterstock_47876986"),
                helper: helper
                            });
        });
    }
});
</script><style>.art-content .art-postcontent-0 .layout-item-0 { border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#9DC4D7; padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-1 { border-right-style:solid;border-bottom-style:solid;border-right-width:1px;border-bottom-width:1px;border-right-color:#9DC4D7;border-bottom-color:#9DC4D7; padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-2 { padding-right: 10px;padding-left: 10px;  }
.ie7 .post .layout-cell {border:none !important; padding:0 !important; }
.ie6 .post .layout-cell {border:none !important; padding:0 !important; }

.art-slidecontainertshutterstock_47876986 {
    position: relative;
        width: 605px;
    height: 296px;
        }

.art-slidecontainertshutterstock_47876986 .art-slide-item
{

}



.art-slidecontainertshutterstock_47876986 .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainertshutterstock_47876986 .active, .art-slidecontainertshutterstock_47876986 .next, .art-slidecontainertshutterstock_47876986 .prev {
    display: block;
}

.art-slidecontainertshutterstock_47876986 .active {
    opacity: 1;
}

.art-slidecontainertshutterstock_47876986 .next, .art-slidecontainertshutterstock_47876986 .prev {
    width: 100%;
}

.art-slidecontainertshutterstock_47876986 .next.forward, .art-slidecontainertshutterstock_47876986 .prev.back {
    opacity: 1;
}

.art-slidecontainertshutterstock_47876986 .active.forward {
    opacity: 0;
}

.art-slidecontainertshutterstock_47876986 .active.back {
    opacity: 0;
}


.art-slidetshutterstock_478769860 {
    background-image:  url('images/slidetshutterstock_478769860.jpg');
    background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slidetshutterstock_478769861 {
    background-image:  url('images/slidetshutterstock_478769861.jpg');
    background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slidetshutterstock_478769862 {
    background-image:  url('images/slidetshutterstock_478769862.jpg');
    background-position:  0 0;
    background-repeat: no-repeat;
}


.art-slidenavigatortshutterstock_47876986 {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 279px;
  left: 0%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
      right: 0px;
  }
.art-slidenavigatortshutterstock_47876986
{
background: #7FCAE6;background: transparent;



padding:5px;





}
.art-slidenavigatortshutterstock_47876986 > a
{
background: #1F7C9E;
-webkit-border-radius:30%;-moz-border-radius:30%;border-radius:30%;



margin:0 10px 0 0;

width: 7px;

height: 7px;
}
.art-slidenavigatortshutterstock_47876986 > a.active
{
background: #264C5E;background: linear-gradient(top, #295165 0, #32637B 20%, #295165 50%, #234657 80%, #295165 100%) no-repeat;background: -webkit-linear-gradient(top, #295165 0, #32637B 20%, #295165 50%, #234657 80%, #295165 100%) no-repeat;background: -moz-linear-gradient(top, #295165 0, #32637B 20%, #295165 50%, #234657 80%, #295165 100%) no-repeat;background: -o-linear-gradient(top, #295165 0, #32637B 20%, #295165 50%, #234657 80%, #295165 100%) no-repeat;background: -ms-linear-gradient(top, #295165 0, #32637B 20%, #295165 50%, #234657 80%, #295165 100%) no-repeat;background: linear-gradient(top, #295165 0, #32637B 20%, #295165 50%, #234657 80%, #295165 100%) no-repeat;-svg-background: linear-gradient(top, #295165 0, #32637B 20%, #295165 50%, #234657 80%, #295165 100%) no-repeat;
-webkit-border-radius:30%;-moz-border-radius:30%;border-radius:30%;



margin:0 10px 0 0;

width: 7px;

height: 7px;
}
.art-slidenavigatortshutterstock_47876986 > a:hover
{
background: #4383A3;
-webkit-border-radius:30%;-moz-border-radius:30%;border-radius:30%;



margin:0 10px 0 0;

width: 7px;

height: 7px;
}

</style></head>
<body>
<div id="art-main">
<header class="art-header clearfix">


    <div class="art-shapes">

<div class="art-object1962592370" data-left="0.26%"></div>
<div class="art-textblock art-object236123190" data-left="100%">
        <div class="art-object236123190-text"><p style="color: #0D3240; font-size:26px;font-family:Electrolize, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;font-weight:normal;font-style:normal;text-decoration:none">Business Solutions</p><p style="color: #08212B; font-size:18px;font-family:Cuprum, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;text-decoration:none">Hello and Welcome.</p><p style="font-size:18px;font-family:Cuprum, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;text-decoration:none"><a style="color: #0D3240" href="#">More Info →</a></p></div>
    
</div>
            </div>

<nav class="art-nav clearfix">
    <ul class="art-hmenu"><li><a href="home.html" class="active">Home</a><ul class="active"><li><a href="home/new-page.html">Subpage 1</a></li><li><a href="home/new-page-2.html">Subpage 2</a></li><li><a href="home/new-page-3.html">Subpage 3</a></li></ul></li></ul> 
    </nav>

                    
</header>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper clearfix">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content clearfix"><article class="art-post art-article">
                                <div class="art-postmetadataheader">
                                        <h2 class="art-postheader"><span class="art-postheadericon">Home</span></h2>
                                    </div>
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 100%" >
<div id="tshutterstock_47876986" style="position: relative; display: inline-block; z-index: 0;   " class="art-collage">
<div class="art-slider art-slidecontainertshutterstock_47876986">
    <div class="art-slider-inner">
<div class="art-slide-item art-slidetshutterstock_478769860">

</div>
<div class="art-slide-item art-slidetshutterstock_478769861">

</div>
<div class="art-slide-item art-slidetshutterstock_478769862">

</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigatortshutterstock_47876986">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>

    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-1" style="width: 33%" >
        <h3>Profile</h3><p>Dapibus nec vestibulum dui tortor hymenaeos sit tempus mi maecenas cras volutpat placerat egestas mollis ut. Ut vestibulum pretium cras vestibulum commodo luctus phasellus egestas tristique. Nec eget orci imperdiet sit. </p><div class="image-caption-wrapper" style="width: 100%">
            <img src="images/shutterstock_12488026.jpg" style="width: 100%; max-width:360px" alt="an image" class="art-lightbox" />
        </div><p><a href="#">Más</a></p>
    </div><div class="art-layout-cell layout-item-1" style="width: 34%" >
        <h3>Gallery</h3><p><span style="font-weight: bold;">Sed odio turpis aliquet lorem turpis sit eleifend sapien mollis pretium. Risus eros in duis ultrices phasellus.</span></p><div class="image-caption-wrapper" style="width: 60%; float: left">
            <img src="images/shutterstock_59193421-05.jpg" style="width: 100%; max-width:360px" alt="an image" class="art-lightbox" />
        </div><p>Ante iaculis tristique lacus sem rutrum placerat fusce. At id nunc ipsum hendrerit vel id dictum vestibulum.  Pretium mollis eget. Litora erat  malesuada ac vitae nunc imperdiet pellentesque.   lorem condimentum. Elit nisi torquent vestibulum sem taciti habitasse quis donec ut in. Vestibulum quis curabitur donec ligula felis. Pellentesque blandit id lobortis etiam lacus nec. Adipiscing non ultricies ornare aliquet in faucibus.</p>
    </div><div class="art-layout-cell layout-item-0" style="width: 33%" >
        <h3>Prospects</h3><p><span style="font-weight: bold;">Non primis  placerat non  leo hendrerit ullamcorper rhoncus nam ligula.  Lobortis et ante commodo mauris purus.</span></p><div class="image-caption-wrapper" style="width: 60%; float: left">
            <img src="images/Fotolia_28025822_X-03.jpg" style="width: 100%; max-width:360px" alt="an image" class="art-lightbox" />
        </div><p>Nisi  enim faucibus aptent leo suscipit sociosqu metus. Posuere phasellus felis quam turpis neque faucibus.  Magna dolor fusce.  Tempus quis eros nunc accumsan adipiscing in aenean inceptos. Bibendum cras cum.  Maecenas tincidunt lectus rutrum mollis pellentesque magna sed eget. Convallis eu neque curae consectetuer neque.  Nunc felis nec id nullam hendrerit in non ac vel. Ridiculus enim consequat erat a in lacus nec ante. </p>
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-2" style="width: 100%" >
        <h3>About</h3><ul>
            <li><span style="font-weight: bold;">Nam auctor augue a nec. Enim euismod phasellus sagittis vestibulum vestibulum mauris fermentum eu. </span><br />Hendrerit fringilla dolor leo magna. Natoque nulla et justo.</li>
            <li><span style="font-weight: bold;">Donec faucibus nisi eu. Augue integer sit mollis ipsum  nisl sem enim volutpat aliquam id morbi ac.</span><br />Eros nibh curae venenatis tincidunt. Leo vestibulum gravida.</li>
            <li><span style="font-weight: bold;">Quisque nulla accumsan. Egestas nulla mollis leo condimentum in consequat arcu pellentesque mauris.</span><br />Metus hendrerit hendrerit nonummy.  Justo ultricies tellus.</li>
            <li><span style="font-weight: bold;">Rutrum ac eu in cum et. Purus praesent nulla felis sem tincidunt sapien volutpat ut feugiat in nec.</span><br />Lorem nunc nisi donec dapibus nec.  Auctor nam vitae donec.</li>
        </ul><p><a href="#">Más</a></p>
    </div>
    </div>
</div>
</div>
</article></div>
                        <div class="art-layout-cell art-sidebar1 clearfix"><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">Block</h3>
        </div>
        <div class="art-blockcontent"><p>Enter content here...</p>
<br>
<p><input type="text" value="Text..."></p>
<p style="margin-top: 5px"><label class="art-checkbox"><input value="" type="checkbox">Lorem ipsum dolor.</label></p>
<p style="margin-top: 5px"><label class="art-radiobutton"><input value="" type="radio" name="rg">Text...</label> <label class="art-radiobutton"><input value="" type="radio" name="rg">Text...</label></p>
<p style="margin-top: 5px"><a href="#" class="art-button">Send</a></p></div>
</div></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="art-footer clearfix">
  <div class="art-footer-inner">
<p><a href="#">Link1</a> | <a href="#">Link2</a> | <a href="#">Link3</a></p>
<p>Copyright © 2013. All Rights Reserved.</p>
    <p class="art-page-footer">
        <span id="art-footnote-links"><a href="http://www.artisteer.com/" target="_blank">Web Template</a> created with Artisteer.</span>
    </p>
  </div>
</footer>

</div>


</body></html>